<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_weather"
    tools:context=".view.AddCityActivity">

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_add_city"
        android:ems="10"
        android:hint="Введите название города"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_city"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="216dp"
        android:backgroundTint="@drawable/shape_add_city"
        android:text="Добавить город"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>
