<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_2"
    tools:context=".view.Third_Activity">


    <TextView
        android:id="@+id/infoTemperature"
        android:layout_width="250dp"
        android:layout_height="136dp"
        android:gravity="center"
        android:hint=""
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />


    <TextView
        android:id="@+id/infoDay"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:hint=" "
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/celci" />

    <TextView
        android:id="@+id/infoPressure"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/infoHumidity"
        android:layout_width="286dp"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:hint=""
        android:text=""
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/Wind"
        android:layout_width="365dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:hint=" "
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/celci" />

    <TextView
        android:id="@+id/infoCity"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint=""
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoHumidity"
        app:layout_constraintVertical_bias="0.932" />


</androidx.constraintlayout.widget.ConstraintLayout>